main {
  background-image: linear-gradient(to top, #254404, #fefc38);
  min-height: 100vh;
}
.home {
  // display: grid;
  // grid-template-rows: 0.5fr 1fr 0.5fr;
  // min-height: 100vh;
  font-size: 14px;
}
.header-container {
  font-size: 10px;
  display: grid;
  height: 8rem;
  .profile {
    padding: 7px 7px 0;
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    background-color: #072310;
    padding-bottom: 8px;
    .user-container {
      display: grid;
      grid-template-columns: 0.16fr 1fr;
      font-weight: bold;
      .user-image {
        width: 26px;
        height: 26px;
        margin: 0 12px 0 0;
        background-color: #ffffff;
        border-radius: 24px;
      }
    }
  }
  .header-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 0 7px;
    background-color: #072310;
    p {
      font-size: 10.5px;
      color: #ddcb29;
      font-weight: bold;
    }
  }
}

#paytable-closed {
  background-image: url("../assets/img/dropdown-closed.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 35px;
  background-size: 100% 100%;
  margin-left: -6px;
  margin-top: -3px;
  cursor: pointer;
}
#paytable-open {
  background-image: url("../assets/img/dropdown-open.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 35px;
  background-size: 100% 100%;
  margin-left: -6px;
  margin-top: -3px;
  position: relative;
  cursor: pointer;
}

.controls {
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  background-image: linear-gradient(to top, #192e0e, #072310);
  .bet-control {
    display: grid;
    grid-template-columns: 1.7fr 1fr 1fr;
    align-items: center;
    height: 80px;
    padding: 0 9px 0;
    background-image: linear-gradient(to top, #192e0e, #072310);
  }
  .spin-control {
    display: grid;
    align-items: center;
    height: 69px;
    padding: 0 9px 0;
  }
}

.reels {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  height: 240px;
  overflow: hidden;
  p {
    font-weight: bold;
    font-size: 2rem;
  }
}
.denom-toggler {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  align-items: center;

  & input {
    width: 73px !important;
    height: 58px !important;
  }
}

.btn-small {
  width: 72px;
  height: 58px;
  background-image: linear-gradient(to top, #0a6666, #13baa1);
  color: #fff;
  font-weight: bold;
  border: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bet-one {
  background-image: url("../assets/img/btn-bet-one.png");
  cursor: pointer;
}
.bet-max {
  background-image: url("../assets/img/btn-bet-max.png");
  cursor: pointer;
}
.btn-spin {
  height: 45px;
  padding: 14px 127px;
  border-radius: 21.9px;
  box-shadow: 0px 3px 0 1px #051d0d, inset 0px -1px 2px 0 #ffffff;
  background-image: linear-gradient(to top, #669900, #99cc00, #ccff33);
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1px;
  cursor: pointer;
}

.loading {
  text-align: center;
  height: 220px;
}

button:disabled,
button[disabled] {
  background-image: #cccccc;
  color: #666666;
}

.loading-container {
  height: 100vh;
  display: grid;
  align-items: center;
  text-align: center;
}

input[type="text"] {
  width: 82px;
  height: 26px;
  text-align: center;
  background-color: #04180a;
  color: #fff;
  border: 1px solid #828f24;
  font-weight: bold;
}

// icons
.app-icon {
  height: 26px;
  width: 26px;
  background-size: contain;
  background-repeat: no-repeat;
  &.settings-icon {
    background-image: url("../assets/img/topbar-settings.png");
  }
  &.audio-icon {
    background-image: url("../assets/img/topbar-sound.png");
  }
  &.money-icon {
    background-image: url("../assets/img/topbar-money.png");
  }
  &.help-icon {
    background-image: url("../assets/img/topbar-help.png");
  }
  &.close-icon {
    background-image: url("../assets/img/topbar-close.png");
  }
}
.plus-icon {
  background-image: url("../assets/img/btn-arrow-plus.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 42px;
  width: 30px;
  cursor: pointer;
}
.minus-icon {
  background-image: url("../assets/img/btn-arrow-minus.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 42px;
  width: 30px;
  cursor: pointer;
}
.icon-wrap {
  display: grid;
  grid-template-columns: 20px 1fr;
  justify-content: center;
  align-items: center;
  .coins-icon {
    background-image: url("../assets/img/icon-coins.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 14px;
    width: 14px;
  }
  .chip-icon {
    background-image: url("../assets/img/icon-chip.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 17px;
    width: 17px;
  }
  .stars-icon {
    background-image: url("../assets/img/icon-stars.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 15px;
    width: 15px;
  }
}
.label-container {
  display: grid;
  grid-template-columns: 11px 1fr;
  justify-content: center;
}

.topbar-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  & div {
    width: 26px;
  }
}
.paytable-container-open {
  position: absolute;
  width: 360px;
  z-index: 9999;
  .paytable {
    height: 24rem;
    background-color: #ffff;
    background-image: url("../assets/img/newPaytable.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

.app-logo-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 9rem;
  .app-logo {
    background-image: url("../assets/img/logoicon-00.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 10rem;
    width: 13rem;
  }
}

.disabled {
  filter: grayscale(100%);
}

.reels-container {
  overflow: hidden;
  margin-bottom: 10px;
  transform: scale(0.98, 0.88);
}
.stage {
  /* margin: 150px auto; */
  width: 100px;
  height: 400px;
  perspective: 800;
  padding-top: 4rem;
}
.rotate {
  margin: 0 auto;
  width: 600px;
  height: 400px;
  /* Ensure that we're in 3D space */
  transform-style: preserve-3d;
}
.ring {
  margin: 0 auto;
  height: 110px;
  width: 600px;
  transform-style: preserve-3d;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.ring > :nth-child(odd) {
  background-color: #ffff;
}
.ring > :nth-child(even) {
  background-color: #ffff;
}
.poster {
  position: absolute;
  left: 3px;
  width: 114px;
  height: 107px;
  // height: 145px;
  // width: 147px;
  opacity: 1;
  color: rgba(0, 0, 0, 1);
  display: grid;
  align-items: center;
  // background-image: url("../assets/img/Tablet_symbolsprite.png");
}
.a {
  // background-position: -21px -15px;
  // background-image: url("../assets/img/reel-7-a.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.b {
  // background-position: -450px -170px;
  background-image: url("../assets/img/reel-7-b.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.c {
  // background-position: -311px -161px;
  background-image: url("../assets/img/reel-bar-01.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.d {
  // background-position: -166px -309px;
  background-image: url("../assets/img/reel-bar-02.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.e {
  // background-position: -18px -307px;
  background-image: url("../assets/img/reel-bar-03.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.f {
  // background-position: -310px -305px;
  background-image: url("../assets/img/reel-cherry.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.g {
  // background-position: -22px -457px;
  background-image: url("../assets/img/reel-logoicon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.h {
  // background-position: -165px -17px;
  background-image: url("../assets/img/reel-7-a.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.poster > p {
  font-family: "Georgia", serif;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  // margin-top: 0px;
  // filter: blur(5px);
}

.ring-1 {
  animation-name: x-spin;
  animation-duration: initial;
}

@keyframes x-spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

.paylines-container {
  position: absolute;
  svg {
    height: 1rem;
    width: 359px;
  }
  #payline-4,
  #payline-3 {
    height: 15rem;
  }
}
button {
  outline: none;
}
button:active {
  transform: scale(0.95);
}
